apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: auth-go
  namespace: infrastructure
  labels:
    app: auth-go
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: app-auth-go
  namespaceSelector:
    matchNames:
      - infatium-dev
      - infatium-prod
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
      scrapeTimeout: 10s
