---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: infatium-prod
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB/ZiWZaNGOoHs1HSwiZ9YwAkOWxhe8EDYYLJFx+ZfoOi+bxzusKGFI7eSUaZ74PsCD23Ztet0w9G4KZOmkc1/I8gyjeHNwgo44MCMiDkR4qhAh0EKPsw1eMWLUj42CQ69Dt4LO2vLD7UFIYHZceCwo4hiLusSLZ3oFbQfpCevGnOYGfVKQplvEYVCN79v4pf+TuLBx44T3wgADd9t0+edYA1CpJfrkZoimX1TeR0K/8X6PUzQ7YalaW1cPUYREODd/y5GYdPfYMjQT/qP6OxhYI6TvAhd722Gnokm0UKEgOdzeAgIoJU7v7CMd7dKkiClA11L1d7YfLq+nzaxqJdK0nVRFRnLatLu9en9BvID3bR2+1DqJ+P/BWjirrqums3q4nqOcuPGMr+w2m9qMOPhrn1SplpvJ6p0Dn7MemseAwnkOSmxi3hTUKZXu4yIyiVvy3vytWPu80IFfc0/LuFFlksEwXfs4vJirp0jVUTy7h5XvP2NjjxKG4rDRFMtgOAW9+Ue0ooKlsPogXFdg8eH2VdZZGnBCy2AyE4hw3etYxS/MTCQxlkIXeGhugNJaManmxNAR0/K7dbJ6eXifp//zY5zhNqfujscAlYLwaDXI/VVl8tr4aRZLtXaDAcYhCLmISZ+Ubp6+utBT7Vg6PtZYyL68pMA6Ljg9ogahyrxR06+DqALR1lYAnDjPCSq8Mls/0YALB80IybUy4x99qjGN7jPflouUdLZ3UZEH7TJcng==
    POSTGRES_USER: AgB1kvrG4MUL0EEjU8hCFjze57Edj7GbfaWdhsYUrLPxdaL11/uWkD3k4hpizuKwQFwCNdSUQHfkS2YGkmyI48vGVU4Il7vNH2V0t3KxvJmwvpcfLY2ssUNFTHV/+1oFAaeQ+x9UDg5wvKMsopLeMiwZfYgNE8XO/7kXcuafKgSW0YvcHBRHWqqb7yBXC79Cxt3B+P0jineW5Gk80N8tjEwYCMnVNZhdFZbN1q/iU+zBXvIVTbGgeXZ6qMxqagMpP0WajrwrXBZx5HwpVCB/piOTtJvzMqY7S320jKCTTzvHsT1KmvdPXXyHLqLr0a5wHgnZcCmoUi2sJca9UiuvabpkzBI/uRsySRlC7We6urwMpqxOsEe3EurMkAAb0pgvzGpLLNfTKQsb4lwBap4vzssW+ruvfEFyijBgYze8bnEsYw1H3A/0WGibyBZ6J6GEzakuSohFis4wu1PjXtxFs3iV2rHuo9IiqdpkynBumbeXw/SkjIspW1djKDJHlGA5ybSMQ9u/SUcwnLsRMzEvxVrzUenH3VWTCOo+ES2aI2E+ELmY4zbYh5QGKvlSL8CYVOnaAOGQWm8bUaKTqn803TPAbynNS4B+DSbMhtTBSH23/LhmINaJE3HwuyRuHw15shRyZwJKfuzv88YW0AM3kRsokD2g+6JSs8W5oSz0NgQ9zL4awfKXhvVfE2ByW3JSy6tYW5xsUHwmZA==
  template:
    metadata:
      name: postgres-secrets
      namespace: infatium-prod
    type: Opaque
