---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: proxy-credentials
  namespace: infatium-prod
spec:
  encryptedData:
    SOCKS5_PROXY: AgAzfcls3Mj1HAP08DIhcUO9BN4Les965/4ZDqg2SNya/6xXFW2/Mg/KKtPfGHDZVajZ/oOScfEzm4LQMlxZTWdEOW+R0c37P6AAJ2IHjg0M8yFUkz97szDGEKAt4kBtefU/FdzSb5oIfDg3oLEWG/3eFXuuCI74qhS1Vkj0ej41RO53EqjqWkvRaJiCcO9lXBGtcOpBvVEsmN01HYQwtYJV2iEnKwgLka9OoIaV8ZMo1Rnt1qH2+qH3GpCvaw7XA5WbdFJhh8INuZTfWChMcoXGjKPcjuIfyuA2qC/10aC/9B3QCdxVOROidvFBrdz/8hTyWhrgRxpkboHIPS13XPXtb5sjKLD+jJprDN6Pnw0FaIr5g669CUkWDzClZibIXHJs0AvwCYRg0uhPzljgnuVl4oeiikFYUrldwMn/laf1y1geYaZcS+4+kZwjeIAWrL7UHVlcNI00gBeQTajCVyexqWyg8cT2ja+/l/X5lUzi3wuKH1q0GgAPyl5gMUj1verj8q15MCZoUG5eyO6+fBNZ4ItvXOA0g0LOVvftgx45imu5pHopkl6lFK/JsFRzWw/9LCXCRBB5RdzBaeUoWefALTU1VLJcNr2f9TbQ0jQUCEY4oRId5vD8xADqDIVwqnURhL7PTr5m9EGyo8yGv28BQmwYpfdLAPXPWg7W0Qi9zeh5stqEKhulmBwo0NgaR7OGFDzKID9Du0lGFChvRfBADQQUUMpN+TpAL2xZC7vJwH+lw4+NP7rqeH72BsHabWeGAlC/nzlrFj/5+YFEQtJKwyLvitqoqNndWPRC
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: proxy-credentials
      namespace: infatium-prod
    type: Opaque
