---
apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  namespace: infrastructure
type: Opaque
data:
  htpasswd: "{{ registry_htpasswd }}"
  password: "{{ registry_password | b64encode }}"
  username: "{{ docker_hub_username | b64encode }}"
