---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-postgres-credentials
  namespace: infatium-dev
spec:
  encryptedData:
    password: AgCBkPXY/R3pE1qCegVpqmDb3LdPlu9A6G1jrqF9nu8BnSkYI9xpkZRCTYJT1hQvX8XvV8CIdK8rFIMlWw4id+hfHMg+TSyr/mYK+9SLgV4cTROzANeNBhjxXvqaI/3nT+Bh6Vj2//00ZG3wSitPoiKN31RcxS4jABMZF0IABiCkMF1rIp3zSGxNUwTuxXfvk20fbUtXfkSo9xGoTtFEk6g2kyrlNT/mYPuCc/Cq8Yn64U8NIgB+I/28AyTRfLupoYWlqaobWu9k2sBbgzSLwtbUuIIFuvlYxCqPBvOvjTO2wlq0B41WgcbKKmpdi68h5JgJmgoxOYggXuyoEtOqYnju+Pw/ZXDInAfXcWYRTGfRKLr8helGDfA59xacgZT3bS2ZSitAgR3HusjQ9hwsbBixkovQf0pahj/BcheZ7T6wdu2JzOySrLawU4j9Sub/qbc29f55qyPTpAGkQBRcdePVzqZC89yeHi5dQaX5Pb/Huh7RDWkRqetID568UTCB8tF6CLpY8shpns4FtjNv6Vj1WbElvbMxM0wlHzHp45kdC1fsNsqGir1Rsj0OyzaRAbSCOlOfInf+B/gA+WddRSdDloASSlSzhIXP5tr3pyzEDRwBV7X5Bx580avojrTf+8VLhtxTbvzP9EMiabG6hJ7ZBUQ1x2NUaKwgzQjAS2zT+Lvl0RZBMAuFxILCGmc/yLF1axfzh3Mh5wadGIeekLG7yJFCwjZfasvaF+EuJnClJQ==
  template:
    metadata:
      labels:
        app: supabase-postgres
        component: grafana-integration
        environment: dev
        product: infatium
      name: grafana-postgres-credentials
      namespace: infatium-dev
    type: Opaque
