TELEGRAM_BOT_TOKEN=8549719076:AAHuFDjqKcDJD9iO2v-LuU6cK78IlEKWey4
JWT_SECRET=z2vOHYZYhl9mskLcTpHzXjP1bzR76CVi0CdXx2mlpUuKD1IUeOEQmfO85tijOd9WcAOLZstnM8vrUtozlEpUw
DATABASE_URL=postgresql+asyncpg://infatium_service:ZwVcUxQQ0dVec83aYRC1KnIb6mcjVz9b@supabase-postgres:5432/postgres
WEBSITE_URL=https://dev.infatium.ru
APP_DOWNLOAD_URL=https://testflight.apple.com/join/ZdUqwgSW
