---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secrets
  namespace: infatium-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAZS5ymp22f67Er60guTUDRwQmk0fHqSg/RpZKP72Xgk94kwR5O/e9jzlyjlPRLl+gkE6DbdCn8vdF2OommsUhy4Y976pBuDHZIoiO/dZ9axJ/2YUVfltOPfAyWsrvcXbxVuYqlvadl8U96UpvuSwxpCQtv4cCB9aNhK2fw1dsXKvBUILGfVKoQYYobdvvbpyNWL6r84vchPtlaVPU0U2qkgGRhT+r2kDEKScY6dfFNsslrnkCuzCfQ0lQPacir1oZ2gThcQrI8a+F3vteHUGgp5Zoa/R+XGn/m7sZi35njFYmyGSPDoVH3HtbE2/LofhxEBhGXzNjWc6pl+MIXBW5doptilvnuNf8yiUP0Hzxg3wKqwIonhtzbE8/xRgzULf7cx1uDxgHCk3vyjQdZi4YlZw4P2ahnYaVDojhok/0q8vUfSIARyzbuZ+VmSzLFmC93tSOQKnyrYL7SWCcmpLv8fGSCqQGqMVfylJpxmQO0yy1rjK0YEZoxQODeRlwAlJeVUg1Xn9kL5LM8pfgXOOR/aeXF+QCjH7GZvHUIO3NFbZz6OIDUHlV5EGTpqedWWmhHaWSQ5td/aA37HxksIQRF6nV8k8CtCAPhEQIs75fXZPXrjLI7SqNpJj3yixsGi2B6LUadedatDjes/4ImBv7XQIiXgXM50DefL/nd2oTRoajaYxSplthbu2vqFq5AvwfigaiMoz+qTzynpl3+DR8dAazGkBXsw4VIs2qFioEF0g==
    POSTGRES_USER: AgB9zWnrDcvGHuxFRr/nBOu4c5A+dR1YP6KaODpm7RRpzelx8OMcH/H+FmR/VBs2C5FhGDUczBLfSuFPEzH/cW8dXM36wd96KVEPBu3xdf+ZbFuDKHZntGoklytE802QfNJXOpKcqjWgFDCwWcgthi7LxAmQhyzGdJXf+flC++zak00gGErCR9D6d1yG+tgsEkjzfDCqsB4bl2ZiPM6Oz7wDF7wIorCOHfoYlHMFRo/QCWUkWXK02s9/hJjwXAM/pjlhpuLTetv1Uj1kHUDhzgjnwG7wW4yeUkXKxvdi1KT5maJs3VquiG7LypUevgoJJ4ayrS0vStDh+F8l1ZnHCZ5aViBGtLc55CD0MDXLKcoRP3f2+PagXAlVTGPRunF/FhJlfFJyD2VX9z9/NB2OqqidTxYDmGaa8XdLJJzeS/1v/vWTJ9YwPtCGCLhwcAR/m/atMxYpjCrfhk3MV0j5yJ0bwV3YDOJMk9UNbTUeqJF9iFPu1wwMYY5uEXZpcHRJCACtf+7GqsxDCwu6Q7jX0DG1dE34mDYJdnA+Ug3SrFffjtDJyOzZ0mHUIuEoyHfX9Ijcu6BokxoBD0iOH82Dcp8RNZyO1hvh2l9jhBm8vj74mKKJLu5lCtlkTqZ5JAYrND+1c72Gv+5qjLXhyANloPQcAX0KchUmYAX9jrXfwu8AEE5fQHO7lVWwxc99Cx6B7eYFE5VnLsIZ892V3R2giw==
  template:
    metadata:
      labels:
        app: postgres
        environment: dev
        product: infatium
      name: postgres-secrets
      namespace: infatium-dev
    type: Opaque
