---
apiVersion: v1
kind: Secret
metadata:
  name: matomo-mariadb
  namespace: infrastructure
type: Opaque
data:
  root-password: "{{ matomo_db_root_password | b64encode }}"
  password: "{{ matomo_db_password | b64encode }}"
  database: "{{ 'matomo' | b64encode }}"
  username: "{{ 'matomo' | b64encode }}"
