---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxy-credentials
  namespace: infatium-dev
spec:
  encryptedData:
    HTTPS_PROXY: AgCy2YHZL5S+IBOFbRefVXGaxeKlJX/x4LjmMBMRTp9gMGQr+u9HOSR4oQHR0LmHXpFEbqKTXpmWs3ffpQje+9uxLztwOHgaRxiqo5FnSPlQk35FnI98AsqwWGYWOCOc/u2xqQ2zTsCvnUqRQvvi6es39NQhVRPH0w9icMuEG74hD85gP2hdOmh8BWD3op9gNxnXN6XQRx+0tfwHnt0P9GtCkDFsOfMJD8lN7eEXctw/AETiYiRFN5d89hBwE5VanVyLAlAU2wKin/ajTsg1VoJIF/Ed3I2KNIwIFR3HO5CtG212A8IMmQuGSEp5Jg8sHy+qhIVogGYwdvDsoiFYeP5uaV9WpHyLrIwQGSzbLYPT7Qhh49xOil6Iwob6PG7ZJJpAQ64xdK0r6Ffdm19TTZAmCDBtMpDrhGPFwyW6gPEXkt1wUvpsjJMZO7pA78iPAPp2LGghtJkXH7V90rSAGvEgaSHtL9PkW2VV33aemh3VlgqcwoNNGtDaOqChi3MwWioK4aXZm/eM+c1S0U8RPfh5rJnbhv/yp3E7zuS3NO4VnQ1/q5T3rV/dYgdiLDrehvkRA0SXiYX7ooUVy5Ij8MKB4md28V6/I3XAT/wEb7rasNyrBIWt9ugsPc1rrdAMe5mXZb5aUgCgMzWVyNeU1kDXMWHNWEVjREiNs84ei9uMvyI7SSJ7YtSxkmdEmFbz1PcGNYzS1tddYj1evA83b4NDqgLJEK3uOzIxCLuLDol3LuPFXLldiUUkpI/MTDNHecnRp7g6txKsJAwUgvpxrkk9dGps
  template:
    metadata:
      name: proxy-credentials
      namespace: infatium-dev
    type: Opaque
