---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxy-credentials
  namespace: infatium-dev
spec:
  encryptedData:
    HTTPS_PROXY: AgBFAaoM8Fen5ZZcNu4B51FycJ66s9JelyJeF9W2tHsvgD8Bwv0fWpfZaREYghgqjLQ0Cb2hbiCByRhJ8XPBUhRp1RXFvrcZ4IkhnBXtjhmK7Ta0+fE7iDoOMH+yEp4w+IlEOKmXdR0ehsNQfIlo9ROpbv83G2QGEg0TmaoN/F7Y7GnYE2N9hbuicZv4HUY3LSXQLILCnZgLUJYZBZxrUFrl5FghSG9usF6X7LsaFJXQ/T5JFn0QLv6ggdhjImtOdfnojfC5xSXttU/ir+vnlRWxZa1pZbOikjEtSojNjKVrtWXS5G5SsiumfyiyYdXhMI7ZFtzjcPijLDk/s0tGg+S+NhkpNN0x3F+VO+QoKWOQt1v28FbYBtoffAbVBdOqyXteSCgfWxTSaKA4oOIqQPCJIVGyTGTMvyM6wDyUhrh/EL15QMFRgzKBPpPm1CK/IqFxdc4S3skSh8RL5H8D8K4GUMf+ZyWVugbjLc8Mo2fQ/X+We5krTYcZtNhGLxlZmNCaywAf17ZgP7qZpQt+ZzNTGBpJH9HFK15ej+PFhamHbGpC+5v41dYIAClOMd6NJrzdIxydDaX6voLhar+YSJ+6Lcrcikp8RwwY6BMiWplVmAjN5lacpunMbEc5khNzxkn3qW9k2xXFrjgcwORohCoFrFl+8tZJ1X2HQ9zMialNcOceIj3O1t0R3yf1mmonvns2WALR/PZZqM/YfKi9kZctKKqFQiWx2YdbGjjl8LzzP8EIjxR8NdwNXFJ2oFiBa2ccZJK7jqIAoMHVkQv2W2SfNIWpDWewXzgjvg==
    SOCKS5_PROXY: AgBtb8QvQWSWz8rd216e8mN4LuC+VaENutKawuhwLPklWF4c+Yi8fnN4sXDH+aaFQYhOtqRHgzjWJNpX9pi0FDpyCjgV0R5AQVfufMY0XLYKp5YCgEA4Kzi6DZXV+9E8R0mU+JrTyT7iEHngvsxbuDmSUVO8HPjp2lSUSWUXW7Eb3adZW5tYuOyt5ZNGewzDeMmgitLaNVQeoLB0/IB3VXkagoB3aX/2XqW3k3gHe+q+jgLxGaoyk6UHpMFFiSmJsWP/9jCfvRmQ7Xpzld5Kht4ULJtwzUSWmv4eVCU6aXc1JVllWksZuAbw+tLt/MG63+IHBsSHJnWOfnjJGsINwOlwYhEIqsOq+QUZweozwQ8eTfHTMt30Z0qW27GgBVhYHb8Vxmt3xKM9+GOqxIRs0lmRKBvWmYeJ9at9JNsmIOn7xZJchyLbnvi32cz87j64iFap/lr6u6gBHm5l9WAVwQmcS1hdA5ydaY4FiUAwDmX1Vz93cQK4sKt3ICzGQ9m0NhXlIPDexL/VPwavPAtbWWI+6ndVKY2EIdsnPDxX0sqoUzWq0dMtK3uhuWjfKFXkpLdyzcOGIDuYIn16W+jGZfWxfP2moDbyR+XN0h9d6BFMg1C0eh9aeJqwJhSZOOZXW5ir9Ha4GTinverOd62zZXaYHWWdoIuPJ+7kBOyTXpUVNFTM+HYPK6UabUSQ9t9u2cz9AqroOjWZT1vVXprII15N8rTuwFjY2P/jdtyGEvMsT0oDaX+p3ercOB4l5FAE+ouylp1IeJRem2q2OONg3flRVx6CMEJrHSB5V2mc
  template:
    metadata:
      name: proxy-credentials
      namespace: infatium-dev
    type: Opaque
