# Secrets for GlitchTip
#
# Create secrets manually before deploying:
#
# 1. Generate passwords:
#    POSTGRES_PASSWORD=$(openssl rand -base64 32)
#    SECRET_KEY=$(openssl rand -base64 50)
#
# 2. PostgreSQL password:
#    kubectl create secret generic glitchtip-postgres -n infrastructure \
#      --from-literal=password="$POSTGRES_PASSWORD"
#
# 3. GlitchTip secrets (Django SECRET_KEY + DATABASE_URL):
#    kubectl create secret generic glitchtip-secrets -n infrastructure \
#      --from-literal=secret-key="$SECRET_KEY" \
#      --from-literal=database-url="postgres://glitchtip:${POSTGRES_PASSWORD}@glitchtip-postgres:5432/glitchtip"
#
# To verify secrets exist:
#    kubectl get secrets -n infrastructure | grep glitchtip
#
# To update secrets:
#    kubectl delete secret glitchtip-postgres glitchtip-secrets -n infrastructure
#    # Then re-create with commands above
